#SVN Properties
svn.username=Mihir.Shah
svn.password=
svn.repo.url=http://crestelsvn:3690/svn/MTNICE/Crestel-LNR/trunk/application
svn.checkout.dir=temp
project.name=Crestel-Inventory

#SCHEMA SPY 
db.host=192.168.0.123
db.port=1521
db.sid=oraster
db.username=CRESTELINVENTORY
db.password=CRESTELINVENTORY

#FINDBUG
findbug.dir=findbug

#JUNIT
test.report.dir=junit
