<zk>
<window  id="createWarehouse"  style="overflow: visible;" width="100%"  
		apply="com.elitecore.cpe.web.composer.master.warehouse.CreateWarehouseComposer">
	<!-- <tabbox width="100%" height="100%" tabscroll="false" id="createWarehouseTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.warehouse.createtitle}" />
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 20px;overflow:auto;" sclass="main-cont">  -->
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%">
						<hlayout width="100%">
							<vlayout width="100%">
								
								<separator bar="false"/>
										<grid width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.warehouse.name}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtName" width="140px" maxlength="50" constraint="no empty,/^[a-zA-Z0-9 ]*/  : Please enter proper alphanumeric Warehouse Name."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.warehouseCode}"></label>
												   <label value="*" style="color:red;" />
													
												</cell>
												<cell colspan="3" > <textbox id="txtWareHouseCodeName" width="140px" maxlength="50" constraint="/^[a-zA-Z0-9_ ]*/  : Please enter proper alphanumeric Warehouse Code."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.parentwhname}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <combobox id="cmbParentWHname" width="145px" maxlength="50" constraint="no empty : Please enter Parent Warehouse."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.warehouseType}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <combobox id="cmbWHTypename" width="145px" maxlength="50" constraint="no empty : Please Select WarehouseType."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.global.location}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtLocation" width="140px" maxlength="20" constraint="no empty : Please enter Location Name."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.owner}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtOwner" width="140px" maxlength="50" constraint="no empty : Please enter Owner Name."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.contactNo}"></label>
													
												</cell>
												<cell colspan="3" > 
												<textbox id="txtContactNo" width="140px" maxlength="15" constraint="/(?:^\+*[0-9][0-9]*)?/ : Please enter Valid Contact Number."/>
												<image id="tooltip" tooltip="mobile" src="/images/QuestionmarkButton.png"/>
												</cell>
											</row>
											<row>
												<cell>
													<label value="${labels.warehouse.emailId}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtEmailId" width="140px" maxlength="50" constraint="no empty,/.+@.+\.[a-z]+/ : Please enter Valid Email Address."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.global.description}"></label>
													<!-- 	<label value="*" style="color:red;" /> -->
												</cell>
												<cell colspan="3" > <textbox id="txtDesc" width="140"   cols="40" maxlength="255"  rows="3" /></cell>
											</row>
										
										</rows>
										</grid>
										
										<hbox>
											<button id="btnCreate" width="140px" mold="trendy" label="${labels.global.createBtn}"/>
											<button id="btnCancel" width="140px" mold="trendy" label="${labels.global.cancelBtn}"/>
										</hbox>
										<separator bar="false" />
						  				<separator bar="false" />
							</vlayout>
						</hlayout>
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout>
			<!-- </tabpanel>
		</tabpanels>
		</tabbox>  -->

</window>
 <popup id="mobile" width="300px">
        <html><![CDATA[
            Note: please enter Mobile Number with country code 
            <br/><font color="red">ie. +230zyyyxxxx</font>
        ]]></html>
    </popup>
</zk>