<zk xmlns:n="xhtml">
<window  border="none" width="100%" height="100%" apply="com.elitecore.car.web.base.ui.core.BaseToOMComposer">
	<n:table width="552" border="0" align="center" cellpadding="0" cellspacing="0">
			<n:tr> 
				<n:td align = "center"> </n:td>
			</n:tr>
			<n:tr>
				<n:td align = "center"> </n:td>
			</n:tr>
			<n:tr > 
				<n:td align = "center">
					<n:b>Please wait ... You are being redirected back to the Operation Manager...</n:b>
				</n:td>
			</n:tr>
	</n:table>
			<div id="dynamicContent" visible="false" >
				<n:form id="form"  method="post" >
					<textbox id="username" name="username" ></textbox>
					<textbox id="password" name="password" type="password"></textbox>
					<textbox id="loginmode" name="loginMode" ></textbox>
					<button id="loginbtn"  label="login" />
				</n:form>
			</div>
</window>
</zk>