<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns:c="client">
	<window id="changePasswordWin" height="100%" width="100%" border="none" apply="com.elitecore.cwfm.web.system.user.preferences.ChangePasswordComposer">
		<tabbox width="100%" height="100%" tabscroll="false">
			<tabs>
				<tab id="changePasswordTab" label="Change Password" />
			</tabs>
			<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 20px; overflow: auto;" sclass="main-cont">
					<hlayout style="padding-left: 5px; padding-top: 2px;" width="100%">
						<grid width="800px" sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
							<columns>
								<column width="160px"></column>
								<column width="640px"></column>
							</columns>
							<rows>
								<row spans="1, 3" align="top">
									<cell>
										<label value="Old Password" style="text-align: left;" />
										<label value="*" style="color:red;" />
									</cell>
									<cell>
									<textbox type="password" maxlength="20" constraint="no empty : Please enter old password" id="txtOldPassword" style="width:180px">
									
									
									
									</textbox>
									</cell>
								</row>
								<row spans="1, 3" align="top">
									<cell>
										<label value="New Password" style="text-align: left;" />
										<label value="*" style="color:red;" />
									</cell>
									<cell>
									<textbox instant="true" type="password" maxlength="20" constraint="no empty, /((?=.*\d)(?=.*[A-Z])(?=.*[\W_]).{8,20})/ : Password should contain minimum 8 maximum 20 characters, atleast 1 special, 1 uppercase and 1 numeric character" id="txtNewPassword" style="width:180px" >
									
									<attribute c:name="onChange">
												
												<![CDATA[ var reTypePassTextbox = this.$f('txtNewRePassword'); var passTextbox = this.$f('txtNewPassword'); var valLabel = this.$f('pwd_val'); valLabel.setValue('Not Match !'); if(passTextbox.getValue().length != 0){ if(reTypePassTextbox.getValue().length !=
												0 ){ if(passTextbox.getValue() == reTypePassTextbox.getValue()){ valLabel.setValue('OK !'); } } } ]]>
												
												
											    </attribute>
									
									</textbox>
									
									</cell>
								</row>
								<row spans="1, 3" align="top">
									<cell>
										<label value="Retype New Password" style="text-align: left;" />
										<label value="*" style="color:red;" />
									</cell>
									<cell>
									<textbox instant="true" type="password" maxlength="20" constraint="no empty :  Please retype new password" id="txtNewRePassword" style="width:180px">
									<attribute c:name="onChange">
									<![CDATA[ var reTypePassTextbox = this.$f('txtNewRePassword'); var passTextbox = this.$f('txtNewPassword'); var valLabel = this.$f('pwd_val'); valLabel.setValue('Not Match !'); if(passTextbox.getValue().length != 0){
													if(reTypePassTextbox.getValue().length != 0 ){ if(passTextbox.getValue() == reTypePassTextbox.getValue()){ valLabel.setValue('OK !'); } } } ]]>
									</attribute>	
									</textbox>
									<label id="pwd_val" value="" />				
									</cell>
								</row>
							</rows>
						</grid>
					</hlayout>
					<vlayout width="810px" id="mainVlayout">
						<separator bar="false" />
						<separator bar="false" />
						<hbox>
							<button id="btnUpdate" type="button" label="${labels.global.updateBtn}" mold="trendy" width="140px" />
							<button id="btnCancel" type="button" label="${labels.global.cancelBtn}" mold="trendy" width="140px" onClick="changePasswordWin.detach()" />
						</hbox>
						<separator bar="false" />
					</vlayout>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</window>
</zk>
