<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window id=""  style="overflow: visible;" apply="com.elitecore.cpe.web.composer.audit.ViewAuditComposer">
		<hlayout height="100%" width="100%" style="overflow: visible;">
			 <vlayout width="100%" height="100%">
		    	<hbox width="100%" style="border: 1px solid #ccc;border-width: 0 1px;">
		            <div align="right">
		                <menubar id="actionMenubar" autodrop="true" width="798px" sclass="top-menu"/>
		            </div>
		        </hbox>
				<hlayout width="100%">
					<vlayout width="100%">
						<grid id="viewusergrid" width="798px"  oddRowSclass="non-odd" sclass="viewGrid" zclass="none">
							<columns>
								<column width="150px" />
			                    <column width="249px" />
			                    <column width="150px" />
			                    <column width="249px" />
							</columns>
							<rows id="rowsprimary">
								<row  spans="1, 3" align="top">
									<label value="${labels.av.auditdate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditDate"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.av.auditaction}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditAction"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.av.auditreason}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditReason" />
								</row>
								<row align="top">
									<label value="${labels.av.audituser}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditUser"  />
									<label value="${labels.av.auditip}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditIp" />
								</row>
								<row align="top">
									<label value="${labels.av.audittype}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditType"  />
									<label value="${labels.av.auditremarks}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAuditRemarks" />
								</row>
								
							</rows>
						</grid>
						<div sclass="sectionTitle" id="auditentrydetail" visible="false" width="798px">
				<label  value="${labels.aev.detailtitle}" style="font-weight: bold;" />
			</div>
						<grid  id="updateAuditEntryDetailgrid" visible="false" width="545px"  oddRowSclass="non-odd" sclass="viewGrid" zclass="none" >
								<columns>
									<column width="150px"></column>
									<column width="245px"></column>
									<column width="150px"></column>
								
								</columns>
								<rows id="rows">
								
								</rows>
							</grid>
						<div id="viewActionContent"  width="100%" />
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
						</vlayout>
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>