<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%" id="updatesItem" apply="com.elitecore.cpe.web.composer.master.item.UpdateItemComposer">
<vlayout width="800px">
			<separator bar="false" />
			<div sclass="sectionTitle" width="800px">
				<label value="${labels.item.updatitemtitle}" style="font-weight: bold;" />
			</div>
			<grid width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
							<columns>
								<column width="160px"></column>
								<column width="240px"></column>
								<column width="160px"></column>
								<column width="240px"></column>
							</columns>
							<rows>
								<row>
									<cell>
										<label value="${labels.item.name}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtName" width="140px" maxlength="50" constraint="no empty,/^[a-zA-Z0-9 ]*/ : Please enter valid alphanumeric Item Name."/></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.item.modelNumber}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtmodelnumber" width="140px" maxlength="50" constraint="no empty :no empty : Please enter Model Number."/></cell>
								</row>
								
								<row>
												 <cell>
														<label value="${labels.item.inventorynotype}"></label>
														<label value="*" style="color:red;" />
													</cell>
												 <cell>
													<combobox id="cmbInventoryGenerationType" constraint="no empty : Please select Inventory Generation Type" readonly="true" width="148px"></combobox> 
												</cell>
											</row>
											
											<row id="rowPrefix" visible="false">
												<cell>
													<label value="${labels.item.prefix}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtprefix" width="140px" maxlength="3" constraint="no empty/^[a-zA-Z0-9]*/ : Please enter Alphanumeric Prefix."/></cell>
											</row>
								
								 <row>
									<cell>
										<label value="${labels.item.vendor}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtvendor" width="140px" maxlength="50" constraint="no empty : Please enter Vendor."/></cell>
								</row>

								 <row>
								 	<cell>
								 		<label
								 			value="${labels.item.type}">
								 		</label>
								 		<label value="*"
								 			style="color:red;" />
								 	</cell>
								 	<cell>
								 		<combobox
								 			id="cmbResourceType" readonly="true" constraint="no empty : Please select Resource Type" width="145px">
								 		</combobox>
								 	</cell>
								 </row>
								  <row>
											 	<cell>
											 		<label
											 			value="${labels.item.subtype}" />
											 			<label value="*" style="color:red;" />
											 	</cell>
											 	<cell>
											 		<combobox id="cmbResourceSubType" constraint="no empty : Please select ResourceSub Type" readonly="true" width="145px"></combobox>
											 	</cell>
											 </row>
<!-- 											 <row> -->
<!-- 											 	<cell> -->
<!-- 											 		<label -->
<!-- 											 			value="${labels.item.category}" /> -->
<!-- 											 	</cell> -->
<!-- 											 	<cell> -->
<!-- 											 		<combobox id="cmbResourceCategory" constraint="no empty : Please select Resource Category" readonly="true" width="145px"></combobox> -->
<!-- 											 	</cell> -->
<!-- 											 </row> -->
								 <!-- 	<row>
												<cell>
													<label value="${labels.item.prefix}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtprefix" width="140" maxlength="3" constraint="no empty : Please enter Prefix."/></cell>
											</row> -->
								<row>
									<cell>
										<label value="${labels.global.description}"></label>
									<!--  	<label value="*" style="color:red;" /> -->
									</cell>
									<cell colspan="3" > <textbox id="txtDesc" multiline="true"  rows="3" cols="40" width="140" maxlength="255"  /></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.item.extreferenceid}"></label>
									</cell>
									<cell colspan="3" > <textbox id="txtrefid" width="140px" maxlength="50" /></cell>
								</row>
							
								<row>
											 	<cell>
											 		<label
											 			value="${labels.item.attribute}" />
											 	</cell>
											 	<cell>
											 	<hbox>
											 		<combobox id="cmbResourceAttribute"  readonly="true" width="145px"></combobox>
											 		<image id="addAttributes" src="/images/icons/add16.png"/>
											 	</hbox>
											 	</cell>
											 </row>
								<row  spans="1,3">
								<cell>
									<label value="${labels.resattr.title}" />
								</cell>
									<vlayout width="100%">
									<div width="100%" align="right">
									
									</div>
												<listbox id="attrlist" oddRowSclass="non-odd" sclass="formList" width="99%" height="150px">
													<listhead sizable="true">
															<listheader label="Sr no." width="10%" sort="auto(srNo)" />
															<listheader label="Attributes" sort="auto(bucketType)" />
															<listheader label="" width="10%"/>
															
													</listhead>
												</listbox>
									
									</vlayout>
								</row>
								<row>
									<cell>
										<label value="${labels.global.reason}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtReason" multiline="true"  rows="3" cols="40" width="140" maxlength="255" constraint="no empty : Please enter Reason." /></cell>
								</row>
								
							</rows>
						</grid>
						
						
						
			<separator bar="false" />
			<separator bar="false" />
			<hbox>
				<button id="btnUpdate" mold="trendy" label="${labels.global.updateBtn}" width="140px"/>
				<button id="cancelBtn" mold="trendy" label="Cancel" onClick="updatesItem.detach();" width="140px"/>
			</hbox>
			<separator bar="false" />
			<separator bar="false" />
	
</vlayout>
</hlayout>
</zk>