<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="" width="810px" style="overflow: visible;" apply="com.elitecore.cpe.web.configuration.notification.ViewDocumentTemplateComposer">
		<hlayout height="100%" width="100%" style="overflow: visible;">
			 <vlayout width="800px" height="100%">
		    	<hbox width="100%" style="border: 1px solid #ccc;border-width: 0 1px;">
		            <div align="right">
		                <menubar id="actionMenubar" autodrop="true" width="798px" sclass="top-menu"/>
		            </div>
		        </hbox>
				<hlayout width="100%">
					<vlayout width="800px">
						<grid id="viewdocumenttemplategrid" width="798px"  oddRowSclass="non-odd" sclass="viewGrid" zclass="none">
							<columns>
								<column width="150px" />
			                    <column width="249px" />
			                    <column width="150px" />
			                    <column width="249px" />
							</columns>
							<rows>
							
								<row spans="1, 3" align="top">
									<label value="${labels.vdoctem.name}" style="text-align: left;" />
									<label style="text-align: left;" id="lbName"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.vdoctem.description}" style="text-align: left;" />
									<label style="text-align: left;" id="lbDescription" />
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.vdoctem.category}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCategory" />
								</row>
								<row align="top">
									<label value="${labels.vdoctem.validfrom}" style="text-align: left;" />
									<label style="text-align: left;" id="lbValidFrom"  />
									<label value="${labels.vdoctem.validto}" style="text-align: left;" />
									<label style="text-align: left;" id="lbValidTo" />
								</row>
								<row align="top">
									<label value="${labels.global.createDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedDate"  />
									<label value="${labels.global.createDateBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedBy" />
								</row>
								<row align="top">
									<label value="${labels.global.lastModifiedDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdateDate"  />
									<label value="${labels.global.lastModifiedBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdatedBy" />
								</row>
								
							</rows>
						</grid>
						<div id="viewActionContent"  width="100%" />
						</vlayout>
				</hlayout>
			</vlayout>
		</hlayout>
	</window>
</zk>