<zk>
	<window id=""  style="overflow: visible;" apply="com.elitecore.cpe.web.composer.master.item.ViewItemComposer">
		<hlayout height="100%" width="100%" style="overflow: visible;">
			 <vlayout width="100%" height="100%" style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;">
		    	<hbox width="100%" style="border: 1px solid #ccc;border-width: 0 1px;">
		            <div align="right">
		                <menubar id="actionMenubar" autodrop="true" width="798px" sclass="top-menu"/>
		            </div>
		        </hbox>
				<hlayout width="100%">
					<vlayout width="100%">
						<grid id="viewbucketgrid" width="798px"  oddRowSclass="non-odd" sclass="viewGrid" zclass="none">
							<columns>
								<column width="150px" />
			                    <column width="249px" />
			                    <column width="150px" />
			                    <column width="249px" />
							</columns>
							<rows>
								<row spans="1, 3" align="top">
									<label value="${labels.item.name}" style="text-align: left;" />
									<label style="text-align: left;" id="lbItemName"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.item.modelNumber}" style="text-align: left;" />
									<label style="text-align: left;" id="lbModelNumber"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.item.vendor}" style="text-align: left;" />
									<label style="text-align: left;" id="lbVendor"/>
								</row>				
								<row spans="1, 3" align="top">
									<label value="${labels.global.description}" style="text-align: left;" />
									<label style="text-align: left;" id="lbItemDesc"/>
								</row>
								<row  align="top">
									<label value="${labels.item.extreferenceid}" style="text-align: left;" />
									<label style="text-align: left;" id="lbReferenceId"/>
									<label value="${labels.item.resourceNumber}" style="text-align: left;" />
									<label style="text-align: left;" id="lbExtReferenceId"/>
								</row>
								<row align="top">
									<label value="${labels.item.type}" style="text-align: left;" />
									<a><label style="text-align: left;" id="lbResourceType"/></a>
									<label value="${labels.item.subtype}" style="text-align: left;" />
									<a><label style="text-align: left;" id="lbResourceSubType"/></a>
								</row>
								<!-- <row spans="1, 3" align="top">
									<label value="${labels.item.category}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCategory"/>
								</row> -->
								
								<row  align="top">
									<label value="${labels.item.inventorynotype}" style="text-align: left;" />
									<label style="text-align: left;" id="lbInventoryNoType"/>
									
									<label visible="false" id="prefixlb1" value="${labels.item.prefix}" style="text-align: left;" />
									<label visible="false"  style="text-align: left;" id="lbPrefix"/>
								</row>
								
								
								<row spans="1, 3" align="top">
									<label value="${labels.item.atributes}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAttribute"/>
								</row>
								<row align="top">
									<label value="${labels.global.createDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedDate"  />
									<label value="${labels.global.createDateBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedBy" />
								</row>
								<row align="top">
									<label value="${labels.global.lastModifiedDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdateDate"  />
									<label value="${labels.global.lastModifiedBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdatedBy" />
								</row>
							</rows>
						</grid>
						<separator bar="false"/>
						<div id="viewActionContent"  width="100%" />
						</vlayout>
				</hlayout>
				<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
			</vlayout>
		</hlayout>
	</window>

</zk>