<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%" id="configureThreshold_empty" apply="com.elitecore.cpe.web.composer.master.warehouse.ConfigureThresholdComposer">
<vlayout width="800px">
			<separator bar="false" />
			<div sclass="sectionTitle" width="800px">
				<label value="${labels.warehouse.configureThresholdtitle}" style="font-weight: bold;" />
			</div>
			<div>
			Not Available any Inventory
			</div>
		
</vlayout>
</hlayout>
</zk>