<zk>
<window border="normal"  title="" id="viewPlaceOrderDetailWin" mode="modal"
		  position="center,center" closable="true" style="overflow-x:hidden;overflow-y:auto;" 
		  apply="com.elitecore.cpe.web.composer.master.warehouse.ViewPlaceOrderDetailComposer">
	<tabbox width="100%" height="100%" tabscroll="false" id="createAttributeTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.warehouse.viewplaceorder}" />
	</tabs>
	<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 20px;overflow:auto;" sclass="main-cont"> 

				
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="700px" height="100%">
						<hlayout width="100%">
							<vlayout width="700px" >
								
								<separator bar="false"/>
										<grid width="800px"  sclass="viewGrid" oddRowSclass="non-odd" zclass="none">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
										<row spans="1, 3" align="top">
									<label value="${labels.warehouse.placeorderNo}" style="text-align: left;" />
									<label style="text-align: left;" id="lbOrderNo"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.inventory.currentwh}" style="text-align: left;" />
									<label style="text-align: left;" id="lbFrmWh"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.inventory.newwh}" style="text-align: left;" />
									<label style="text-align: left;" id="lbToWh"/>
								</row>
								<row align="top">
									<label value="${labels.srst.typename}" style="text-align: left;" />
									<label style="text-align: left;" id="lbResourceTypeName"/>
									<label value="${labels.crst.name}" style="text-align: left;" />
									<label style="text-align: left;" id="lbResourceSubTypeName"/>
								</row>
								

								<row align="top">
									<label value="${labels.inventory.qty}" style="text-align: left;" />
									<label style="text-align: left;" id="lbTotalQty"/>
									
									<label value="${labels.warehouse.acceptedqty}" style="text-align: left;" />
									<label style="text-align: left;" id="lbAcceptQty"/>
								</row>
								
								<row align="top">
									<label value="${labels.inventory.orderStatus}" style="text-align: left;" />
									<label style="text-align: left;" id="lbStatus"/>									
									<label value="${labels.warehouse.acceptdate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbacceptDate"/>
								</row>
								
		
								<row spans="1, 3" align="top">
									<label value="${labels.inventory.remark}" style="text-align: left;" />
									<label style="text-align: left;" id="lbRemark"  />
									</row>
									<row spans="1, 3" align="top">
									<label value="${labels.warehouse.orderNo}" style="text-align: left;" />
									<label style="text-align: left;" id="lbTransferOrderNo"/>
								</row>
									<row spans="1, 3" align="top">
									<label value="${labels.warehouse.transferremark}" style="text-align: left;" />
									<label style="text-align: left;" id="lbTransferRemark" />
								</row>
								<row align="top">
									<label value="${labels.global.createDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedDate"  />
									<label value="${labels.global.createDateBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbCreatedBy" />
								</row>
								<row align="top">
									<label value="${labels.global.lastModifiedDate}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdateDate"  />
									<label value="${labels.global.lastModifiedBy}" style="text-align: left;" />
									<label style="text-align: left;" id="lbUpdatedBy" />
								</row>
							</rows>
							</grid>
										<separator bar="false"/>
											<separator bar="false"/>	
										
							</vlayout>
						</hlayout>
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout>
			</tabpanel>
		</tabpanels>
		</tabbox> 

</window>
</zk>