<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="searchWareHouseSummary"  style="overflow: visible;" width="100%" height="100%"  
		apply="com.elitecore.cpe.web.composer.master.warehouse.SearchWarehouseSummaryComposer">
		 <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Warehouse Summary"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="searchWarehouseSummaryTabbox">
	<tabs>
		<tab  label="${labels.warehousesummary.searchtitle}" id="searchTab"/>
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" sclass="main-cont">
				<vlayout style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;" width="100%">
										<grid id="warehousegrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
								<row>
									<cell>
											<label value="${labels.warehouse.name}"></label>
											<label value="*" style="color:red;" />
											
									</cell>
									<cell colspan="3" > 
										<combobox id="cmbWarehouseName" readonly="true" constraint="no empty : Please select atleast one Warehouse" width="145px" maxlength="100"  />
									</cell>
								</row>
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
											<button id="btnSearch" type="button" label="${labels.global.searchBtn}" mold="trendy" width="140px" />
											<button id="btnDownload" type="button" disabled="true" label="${labels.vexecdetail.download}" mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										<listbox id="searchResultGrid" visible="false"  mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="99%">
											<listhead id="summaryListHead" sizable="true">
												<listheader label="${labels.global.sr.no}" width="55px" />
												<listheader label="${labels.warehouse.name}" width="8%" sort="auto(wareHouseName)" />
												<listheader label="${labels.warehousesummary.resourcename}" width="8%" sort="auto(resourceName)" />
												<listheader label="${labels.warehousesummary.resourcetype}" width="8%" sort="auto(resourceType)" />
												<listheader label="${labels.warehousesummary.resourcesubtype}" width="8%" sort="auto(resourceSubType)" />
												<listheader label="${labels.warehousesummary.model}" width="8%" sort="auto(model)" />
												<listheader label="${labels.warehousesummary.vendor}" width="8%" sort="auto(vendor)" />
												
											</listhead>
										</listbox>
										<separator bar="false" />
										<separator bar="false" />
										<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />	
							</vlayout>
							
			</tabpanel>
		</tabpanels>
		</tabbox> 
	 
</window>
</zk>