<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="searchOrderDetail"  style="overflow: visible;" width="100%" height="100%" 
			apply="com.elitecore.cpe.web.composer.inventory.orderdetail.SearchOrderDetailComposer">
		 <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Order Detail"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="searchWarehouseSummaryTabbox">
	<tabs>
		<tab  label="${labels.orderdetail.title}" id="searchTab"/>
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" sclass="main-cont">
				<vlayout style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;" width="100%">
										<grid id="warehousegrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
									<row>
										<cell>
											<label value="${labels.inventory.orderno}"></label>
										</cell>
										<cell colspan="3" > <textbox id="txtOrderNo" width="140" maxlength="100"  /></cell>
									</row>
									<row>
										<cell>
											<label value="${labels.orderdetail.orderType}" style="text-align: left;" />
											<label value="*" style="color:red;" />
										</cell>
										<cell colspan="3" >
										<radiogroup	id="orderType"  >
											<radio label="Transfer Order" id="RadioTransfer" ></radio>
											<radio label="Place Order" id="RadioPlaceOrder" checked="true"></radio>
										</radiogroup>
										</cell>
									</row>
									<row  align="top">
						<cell>
							<label value="${labels.warehouse.orderfrom}"/>
								
							</cell>
							<cell>
								<datebox id="orderfrom" readonly="true" format="${$composer.dateFormat}"   constraint="no future : Please select valid date." />
							</cell>
							<cell>
								<label value="${labels.warehouse.orderto}"/>
								
							</cell>
							<cell>
								<datebox id="orderto" readonly="true" format="${$composer.dateFormat}"   constraint="no future : Please select valid date."  />
							</cell>
						</row>
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
											<button id="btnSearch" type="button" label="${labels.global.searchBtn}" mold="trendy" width="140px" />
											<button id="btnReset" type="button" label="${labels.global.resetBtn}" mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										
			<vlayout id="placeOrderLayout" visible="false">
			<tabbox width="100%"  tabscroll="false" id="viewPlaceOrderSummaryTabBox" visible="false">
		<tabs>
			<tab  label="Place Order Detail" id="searchTab1"/>
		</tabs>
		<tabpanels  width="100%">
				
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" >
				<vlayout style="padding-left: 0px; padding-top: 2px;" width="100%">
					
			<listbox id="searchPlaceOrderGrid" visible="false"  mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="99%">
											<listhead sizable="true">
												<listheader label="${labels.global.sr.no}" width="45px" />
												<listheader label="${labels.inventory.orderno}" width="15%" sort="auto(orderNo)"/>
												<listheader label="${labels.inventory.currentwh}" width="15%"  sort="auto(fromwarehouse)"/>
												<listheader label="${labels.inventory.newwh}" width="15%" sort="auto(towarehouse)" />
												<listheader label="${labels.item.type}" width="15%"  sort="auto(resourceType)"/>
												<listheader label="${labels.item.subtype}"  width="17%"  sort="auto(resourceSubtype)"/>
												<listheader label="${labels.inventory.qty}"  width="65px" sort="auto(quantity)" />
												<listheader label="${labels.cis.status}"  width="15%"  sort="auto(status)"/>
											</listhead>
										</listbox>
					</vlayout>	
						<separator bar="false" />
						<separator bar="false" />
				</tabpanel>
				
		</tabpanels>
		</tabbox> 
		<separator bar="false" />
		<separator bar="false" />
		</vlayout>
		<vlayout id="tranferOrderLayout" visible="false">
			<tabbox width="100%"  tabscroll="false" id="viewTransferInventorySummaryTabBox" visible="false">
		<tabs>
			<tab  label="Transfer Order Detail" id="searchTab3"/>
		</tabs>
		<tabpanels  width="100%">
		
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" >
				<vlayout style="padding-left: 0px; padding-top: 2px;" width="100%">
					<listbox id="searchResultGrid"   mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
									style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="99%" >
									
						<listhead sizable="true">
							<listheader label="${labels.global.sr.no}" width="55px" />
							
							<listheader label="${labels.warehouse.orderNo}" width="25%"  />
							<listheader label="${labels.inventory.currentwh}" width="25%"  />
							<listheader label="${labels.inventory.newwh}" width="20%"  />
							<listheader label="${labels.warehouse.totaltransfer}" width="18%"  />
							<listheader label="${labels.warehouse.accepted}" width="18%"  />
							<listheader label="${labels.warehouse.rejected}"  width="19%"  />
							<listheader label="${labels.inventory.orderStatus}" width="20%"  />
							
						</listhead>
					</listbox>	
					</vlayout>	
						<separator bar="false" />
						<separator bar="false" />
				</tabpanel>
				
				
		</tabpanels>
		</tabbox> 
		<separator bar="false" />
		<separator bar="false" />
		</vlayout>								
										<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />	
							</vlayout>
							
			</tabpanel>
		</tabpanels>
		</tabbox> 
	 
</window>
</zk>