1427282804967	Rename type 'NICECheckResourceAvailabilityList'
1427284997319	Delete element
1427353260779	Copy compilation unit
1427364673013	Rename local variable 'fieldValueMap'
1427364773515	Rename local variable 'filterList'
1427370344171	Copy compilation unit
1427376090749	Copy compilation unit
1427377025378	Copy compilation unit
1427377063194	Delete element
1427435262131	Delete element
1427439297971	Rename field 'placeOrderId'
1427456822502	Delete element
1427457325958	Delete elements
1427462122109	Copy compilation unit
