<zk>
<window  id="transferInventoryP"  style="overflow: visible;" width="100%" height="100%"  
		apply="com.elitecore.cpe.web.composer.inventory.transfer.TransferInventoryP">
		  <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Inventory"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="TransferInventoryTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.inventory.transferinventory}" />
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px;overflow:auto;" sclass="main-cont"> 
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;" width="100%" height="100%">
						<!-- <hlayout width="100%">
							<vlayout width="800px">  -->
								
								<separator bar="false"/>
									
										<grid id="transferInventorygrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.inventory.currentwh}"></label>
													<label value="*" style="color:red;" />
												</cell>

												<cell  > <combobox  id="cmbWarehouse" width="145px" maxlength="100" constraint="no empty : Please Select Warehouse Name."/></cell>
											
												<cell>
												<label value="Inventory No"></label>
			
											</cell>
											<cell >
												<textbox id="txtInventoryId"
													width="140px" maxlength="100" />
											</cell>
												
											</row>
											
										<row>	
										
									<cell>
										<label value="${labels.item.type}"></label>
										<label value="*" style="color:red;" />
									</cell>

									<cell  ><combobox id="cmbResourceType" width="145px" maxlength="100" constraint="no empty : Please Select Resource Type"/></cell>
								
									<cell>
											<label value="${labels.item.subtype}"></label>
											
									</cell>

									<cell  > <combobox id="cmbResourceSubType" width="145px" maxlength="100" /></cell>
								
<!-- 												<cell> -->
<!-- 													<label value="${labels.inventory.newwh}"></label> -->
<!-- 													<label value="*" style="color:red;" /> -->
<!-- 												</cell> -->
<!-- 												<cell  > <combobox  id="cmbTransferwarehouse" width="145px" maxlength="100" constraint="no empty : Please Select To be Transfered Warehouse."/></cell> -->
<!-- 											</row> -->
<!-- 											<row> -->
<!-- 											<cell> -->
<!-- 									<label value="Inventory Status" > -->
<!-- 									</label> -->

<!-- 								</cell> -->
<!-- 								<cell > -->
<!-- 									<combobox id="cmbInventoryStatus" width="145px"> -->
<!-- 										<comboitem -->
<!-- 											label="Select from Below" /> -->
<!-- 									</combobox> -->
<!-- 								</cell> -->
								</row>
								<row>
								<cell>
									<label
										value="${labels.item.atribute}">
									</label>

								</cell>
								<cell >
									<combobox id="cmbAttribute"
										width="145px" maxlength="100" />
								</cell>
								<cell>
									<label
										value="${labels.item.atributevalue}">
									</label>

								</cell>
								
								<cell >
									<textbox id="txtAttributeValue"
										width="140px" maxlength="100" />
								</cell>
							</row>
										<row>
												<cell>
														<label value="Batch No"></label>
													</cell>
													<cell >
														<textbox id="txtBatchId" width="140px"
															maxlength="100" />
													</cell>
													</row>	
											
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
										<button id="btnSearch" type="button" label="${labels.global.searchBtn}" mold="trendy" width="140px" />
										
											<button id="btnCancel" type="button" label="${labels.global.cancelBtn}"  mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										<listbox id="searchResultGrid" visible="false" multiple="true"  checkmark="true" mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="99%">
												 <custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
											<!-- <listhead sizable="true">
												<listheader label="${labels.global.sr.no}" width="20%" />
												<listheader label="CPE Batch" width="40%"  />
												<listheader label="Inventory ID" width="30%"  />
												<listheader label="Status"  width="40%"  />
												<listheader label="MAC Address"  width="40%"  />
												<listheader label="Searial Number"  width="40%"  />
											</listhead>  -->
										</listbox>
										<separator bar="false" />
										<separator bar="false" />
									
													
										<grid id="transferInventorytargetgrid"	visible="false"  style="border: 0px;">	
										<rows>
										<row>
										<cell> 
													<label value="${labels.inventory.newwh}"></label> 
													<label value="*" style="color:red;" /> 
 										<space bar="false"/>		
										<combobox  id="cmbTransferwarehouse" width="145px" maxlength="100" constraint="no empty : Please Select To be Transfered Warehouse."/>
										<space bar="false"/>	
										</cell></row>
										<row>
										<cell> 
											<button id="btnTransfer" type="button" label="${labels.inventory.transferinventory}" mold="trendy" width="140px" />
												<space bar="false"/>	
											<button id="btnallTransfer" type="button" label="${labels.inventory.alltransferinventory}" mold="trendy" width="140px" />
											</cell>
											</row>
											</rows>
										</grid>
							<!-- 	</vlayout>
						</hlayout>  -->
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout> 
			</tabpanel>
		</tabpanels>
		</tabbox> 

</window>
</zk>