<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%" id="inventoryhistorydetail" 
		 apply="com.elitecore.cpe.web.composer.inventory.search.InventoryHDComposer">
		 
<vlayout width="800px">
			<separator bar="false" />
			<div sclass="sectionTitle" width="800px">
						<label value="${labels.inventory.historydetail}" style="font-weight: bold;" />
			</div>
			
			<grid width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
							<columns>
								<column width="160px"></column>
								<column width="240px"></column>
								<column width="160px"></column>
								<column width="240px"></column>
							</columns>
							<rows>
								
								
							
							</rows>
			</grid>
						

			<listbox id="searchResultGrid" visible="false"  mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}" width="796px" 
					   style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd">
						<listhead sizable="true">
						<listheader label="${labels.global.sr.no}" width="55px" />
							<listheader label="${labels.inventory.oldstatus}" width="15%" sort="auto(oldStatus)" />
							<listheader label="${labels.inventory.newstatus}" width="15%" sort="auto(newStatus)" />
							<listheader label="${labels.inventory.changedby}" width="20%" sort="auto(changedby)" />
							<listheader label="${labels.inventory.changeddate}" width="20%" sort="auto(changeDate)" />
							<listheader  label="${labels.inventory.remark}" width="30%"/>
						</listhead>
			</listbox>
					
			
			
			<separator bar="false" />
			<separator bar="false" />
</vlayout>
</hlayout>
</zk>