<zk>
<window  id="transferInventoryP"  style="overflow: visible;" width="100%" height="100%" apply="com.elitecore.cpe.web.composer.inventory.transfer.TransferInventoryComposer">
		  <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Inventory"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="TransferInventoryTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.inventory.transferinventory}" />
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px;overflow:auto;" sclass="main-cont"> 
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;" width="100%" height="100%">
						<!-- <hlayout width="100%">
							<vlayout width="800px">  -->
								
								<separator bar="false"/>
									
										<grid id="transferInventorygrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.inventory.currentwh}"></label>
													<label value="*" style="color:red;" />
												</cell>

												<cell> <combobox  id="cmbWarehouse" width="145px" readonly="true" maxlength="100" constraint="no empty : Please Select Warehouse Name."/></cell>
												<cell>
													<label
														value="${labels.inventory.newwh}">
													</label>
													<label value="*" style="color:red;" />
												</cell>
												<cell>	
													<combobox id="cmbTransferwarehouse" width="145px" maxlength="100" readonly="true" constraint="no empty : Please Select To be Transfered Warehouse." />
												</cell>


											</row>

											<row>

												<cell>
													<label
														value="Add Inventory No">
													</label>

												</cell>
												<cell>
													<textbox
														id="txtAddInventoryId" width="140px" maxlength="100" />
												</cell>

												<cell>
													<label
														value="Remove Inventory No">
													</label>

												</cell>
												<cell>
													<textbox
														id="txtRemoveInventoryId" width="140px" maxlength="100" />
												</cell>

											</row>


										</rows>
										</grid>
										
										
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										<listbox id="searchResultGrid"  mold="paging" height="350px" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="95%">
										<listhead sizable="true">
											<listheader label="${labels.global.sr.no}" width="55px" />
											<listheader label="${labels.transfer.batchNumber}" width="15%" sort="auto(batchNumber)" />
											<listheader label="${labels.transfer.inventoryNo}" width="20%" sort="auto(inventoryNumber)" />
											<listheader label="${labels.transfer.status}" width="15%" sort="auto(inventoryStatus)" />
											<listheader label="${labels.transfer.warehouseName}" width="25%" sort="auto(warehouseName)" />
											<listheader label="${labels.item.resourceName}" width="15%" sort="auto(resource)" />
											<listheader label="${labels.transfer.resourceType}" width="15%" sort="auto(resourceType)" />
											<listheader label="${labels.transfer.resourceSubType}" width="15%" sort="auto(resourceSubtype)" />
										</listhead>
										</listbox>
										<separator bar="false" />
										<separator bar="false" />
									
										<hbox>
											<button id="btnTransfer" type="button" label="${labels.transfer.transfer}" mold="trendy" width="140px" />
										</hbox>
													
										
							<!-- 	</vlayout>
						</hlayout>  -->
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout> 
			</tabpanel>
		</tabpanels>
		</tabbox> 

</window>
</zk>