
<zk>
<window id="createResourceSubType"   width="100%" border="none"  apply="com.elitecore.cpe.web.composer.master.item.CreateResourceSubTypeComposer">
		 
						<hlayout height="100%"  style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%">
							<!-- <div sclass="sectionTitle">
								<label value="${labels.crst.title}" style="font-weight: bold;" />
							</div> -->
							<hlayout width="100%">
						<vlayout >
							<separator bar="false"/>
							<grid width="100%"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
							<columns>
								<column width="160px"></column>
								<column width="240px"></column>
								<column width="160px"></column>
								<column width="240px"></column>
							</columns>
							<rows>
								<row>
									<cell>
										<label value="${labels.crst.type}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > 
									<combobox  id="comboResourceType" width="150px" readonly="true" constraint="no empty : Please Select Resource type"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="${labels.crst.name}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtName"  width="145px" maxlength="50" constraint="no empty,/^[a-zA-Z0-9 ]*/ : Please enter valid alphanumeric Resource Subtype Name.(i.e a-zA-Z0-9 )"/></cell>
								</row>
								
								<row>
									<cell>
										<label value="${labels.crst.description}"></label>
									<!--  	<label value="*" style="color:red;" /> -->
									</cell>
									<cell colspan="3" > <textbox id="txtDescription"  multiline="true"  rows="3" cols="40" width="140" maxlength="255" /></cell>
								</row>
								
								
								
							</rows>
						</grid>
						<separator bar="false" />
						<separator bar="false" />
						
						
						<hbox>
							<button id="btnCreate" width="140px" mold="trendy" label="${labels.global.createBtn}"/>
							<button id="btnCancel" width="140px" mold="trendy" label="${labels.global.cancelBtn}"/>
						</hbox>
						<separator bar="false" />
						<separator bar="false" />
					</vlayout>
						</hlayout>
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout>
				
				
				
			
	</window>
</zk>