<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<hlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%" id="updateResourceSubType" 
		 apply="com.elitecore.cpe.web.composer.master.item.UpdateResourceSubTypeComposer">
		 
<vlayout width="800px">
			<separator bar="false" />
			<div sclass="sectionTitle" width="800px">
				<label value="${labels.urst.title}" style="font-weight: bold;" />
			</div>
			
			<grid width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
							<columns>
								<column width="160px"></column>
								<column width="240px"></column>
								<column width="160px"></column>
								<column width="240px"></column>
							</columns>
							<rows>
							<row>
									<cell>
										<label value="${labels.crst.type}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > 
									<combobox id="comboResourceType" width="145px" readonly="true" constraint="no empty : Please Select Resource type"/>
									</cell>
								</row>
								<row>
									<cell>
										<label value="${labels.global.name}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtName" width="140px" maxlength="50" constraint="no empty,/^[a-zA-Z0-9 ]*/ : Please enter valid alphanumeric ResourceSubType Name."/></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.global.description}"></label>
										<!--  <label value="*" style="color:red;" /> -->
									</cell>
									<cell colspan="3" > <textbox id="txtDesc" multiline="true"  rows="3" cols="40" width="140" maxlength="255"   /></cell>
								</row>
								<row>
									<cell>
										<label value="${labels.global.reason}"></label>
										<label value="*" style="color:red;" />
									</cell>
									<cell colspan="3" > <textbox id="txtReason" multiline="true"  rows="3" cols="40" width="140" maxlength="255" constraint="no empty : Please enter Reason." /></cell>
								</row>
								
							
							</rows>
						</grid>
						
						
						
			<separator bar="false" />
			<separator bar="false" />
			<hbox>
				<button id="btnUpdate" mold="trendy" label="${labels.global.updateBtn}" width="140px"/>
				<button id="cancelBtn" mold="trendy" label="Cancel" onClick="updateResourceSubType.detach();" width="140px"/>
			</hbox>
			<separator bar="false" />
			<separator bar="false" />
</vlayout>
</hlayout>
</zk>