<zk>
<window  id="transferInventoryBatch"  style="overflow: visible;" width="100%" height="100%"  
		apply="com.elitecore.cpe.web.composer.inventory.transfer.TransferInventory">
		<include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Inventory"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="TransferInventoryBatchTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.inventory.transferinventorybatch}" />
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 20px;overflow:auto;" sclass="main-cont"> 
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="800px" height="100%">
						<hlayout width="100%">
							<vlayout width="800px">
								
								<separator bar="false"/>
										<grid id="transferInventorybatchgrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.inventory.currentwh}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <combobox  id="cmbWarehouse" width="140" maxlength="100" constraint="no empty : Please Select Warehouse Name."/></cell>
											</row>
											<row>
											 <cell>
													<label value="${labels.item.type}"></label>
													<label value="*" style="color:red;" />
												</cell>
											 <cell>
												<combobox
														id="cmbResourceType">
														<comboitem
															label="Select from Below" />
													</combobox>
													</cell>
										    </row>
										    <row>
												<cell>
													<label value="${labels.inventory.resource}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <combobox  id="cmbResource" width="140" maxlength="100" constraint="no empty : Please Select Resource."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.inventory.avaialabeinventory}"></label>
													<label value="" style="color:red;" />
												</cell>
												<cell colspan="3" > <label style="text-align: left;" id="lbIAvailableQty"/></cell>
											</row>
											
											<row>
												<cell>
													<label value="${labels.inventory.newwh}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <combobox  id="cmbTransferwarehouse" width="140" maxlength="100" constraint="no empty : Please Select To be Transfered Warehouse."/></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.inventory.tobemovedinventory}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <intbox id="txtTransferedQty" width="140" maxlength="100" constraint="no empty : Please enter To be Transfer Qty."/></cell>
											</row>
											
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
											<button id="btnTransfer" type="button" label="${labels.inventory.transferinventory}" mold="trendy" width="140px" />
											<button id="btnCancel" type="button" label="${labels.global.cancelBtn}"  mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										<listbox id="searchResultGrid" visible="false"  mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd" height="100%" width="100%">
											<listhead sizable="true">
												<listheader label="${labels.global.sr.no}" width="10%" />
												<listheader label="${labels.inventory.batchno}" width="50%"  />
												<listheader label="${labels.inventory.totalinventory}" width="20%"  />
												<listheader label="${labels.inventory.uploadeddate}" width="20%"  />
											</listhead>
										</listbox>
										<separator bar="false" />
										<separator bar="false" />
								</vlayout>
						</hlayout>
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout>
			</tabpanel>
		</tabpanels>
		</tabbox> 

</window>
</zk>