<zk>
<window  id="createWarehouseType"  style="overflow: visible;" width="100%"  
		apply="com.elitecore.cpe.web.composer.master.warehouse.CreateWarehouseTypeComposer">
	<!-- <tabbox width="100%" height="100%" tabscroll="false" id="createWarehouseTabbox">
	<tabs>
		<tab id="createLPTab" label="${labels.warehousetype.createtitle}" />
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px;overflow:auto;" sclass="main-cont">  -->
				<hlayout height="100%" width="100%" style="overflow: visible;">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="100%" height="100%">
						<hlayout width="100%">
							<vlayout width="100%">
								
								<separator bar="false"/>
										<grid width="100%"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.warehousetype.name}"></label>
													<label value="*" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtName" width="140" maxlength="50" constraint="no empty,/^[a-zA-Z0-9 ]*/ : Please enter proper alphaNumeric WarehouseType Name."/></cell>
											</row>
											
											<row>
												<cell>
													<label value="${labels.global.description}"></label>
												</cell>
												<cell colspan="3" > <textbox id="txtDesc" width="140"  multiline="true" cols="40" maxlength="255"  rows="3" /></cell>
											</row>
										
										</rows>
										</grid>
										
										<hbox>
											<button id="btnCreate" width="140px" mold="trendy" label="${labels.global.createBtn}"/>
											<button id="btnCancel" width="140px" mold="trendy" label="${labels.global.cancelBtn}"/>
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
							</vlayout>
						</hlayout>
						<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
					</vlayout>
				</hlayout>
			<!-- /tabpanel>
		</tabpanels>
		</tabbox>  -->

</window>
</zk>