<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<window  id="inventorybulkstatuschange"  style="overflow: visible;" width="100%" height="100%" 
			apply="com.elitecore.cpe.web.composer.inventory.BulkStatusChangeInventoryComposer">
		 <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Inventory"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="inventorybulkstatuschangeTabbox">
	<tabs>
		<tab  label="${labels.inventorybulkstatuschange.title}" id="searchTab"/>
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" sclass="main-cont">
				<vlayout style="padding-left: 5px; padding-top: 2px;padding-bottom: 50px;" width="100%">
										<grid id="warehousegrid" width="800px"  sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
										<row>
												<cell>
													<label
														value="${labels.item.name}">
													</label>
													<label value="*" style="color:red;" />
												</cell>
												
												<cell colspan="3" > 
													<combobox readonly="true" constraint="no empty : Please select Resource Name." id="cmbResourceName" width="140px" maxlength="100" />
												</cell>
										</row>
										
						<row  align="top">
						<cell>
							<label value="${labels.inventory.statusFrom}"/>
							<label value="*" style="color:red;" />
							</cell>
							<cell>
									<combobox readonly="true" constraint="no empty : Please select Status From." id="cmbstatusfrom" width="140px" maxlength="100" />
							</cell>
							<cell>
								<label value="${labels.inventory.statusTo}"/>
								<label value="*" style="color:red;" />
							</cell>
							<cell>
									<combobox readonly="true" constraint="no empty : Please select Status To." id="cmbstatusto" width="140px" maxlength="100" />
							</cell>
						</row>
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
											<button id="btnSearch" type="button" label="${labels.global.submitBtn}" mold="trendy" width="140px" />
											<button id="btnReset" type="button" label="${labels.global.cancelBtn}" mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										
										<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />	
							</vlayout>
			</tabpanel>
		</tabpanels>
		</tabbox> 
	 
</window>
</zk>