<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>

	<window border="normal" width="700px" height="400px" title="${labels.viewwsaudit.viewtitle }" id="viewWsAuditWin" mode="modal"
		  position="center,center" closable="true" style="overflow-x:hidden;overflow-y:auto;" apply="com.elitecore.cpe.web.composer.audit.ViewWSAuditComposer">
		<hlayout height="100%" width="100%" style="overflow-x:hidden;overflow-y:auto;">
			 <vlayout width="700px" >
				<hbox width="100%" style="border: 1px solid #ccc;border-width: 0 1px;">
		            <div align="right">
		                <menubar id="actionMenubar" autodrop="true" width="798px" sclass="top-menu"/>
		            </div>
		        </hbox>
		    	
	            <separator bar="false" />
				<div sclass="sectionTitle" width="700px">
					<label value="${labels.viewwsaudit.viewtitle}" style="font-weight: bold;" />
				</div>
		        <separator bar="false" />
		        <hlayout width="100%">
					<vlayout width="700px">
						<grid id="viewwsauditgrid" width="640px"  oddRowSclass="non-odd" sclass="viewGrid" zclass="none">
							<columns>
								<column width="160px" />
			                    <column width="160px" />
			                    <column width="160px" />
			                    <column width="160px" />
							</columns>
							<rows>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.entityname}"  style="text-align: left;" />
									<label style="text-align: left;" id="lblEntityName"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.status}" style="text-align: left;" />
									<label style="text-align: left;" id="lblStatus"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.resposeCode}" style="text-align: left;" />
									<label style="text-align: left;" id="lblResponseCode"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.resposeMessage}" style="text-align: left;" />
									<label style="text-align: left;" id="lblResponseMessage"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.date}" style="text-align: left;" />
									<label style="text-align: left;" id="lblProcessedDate"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.input}" style="text-align: left;" />
									<label style="text-align: left;" id="lblInputData"/>
								</row>
								<row spans="1, 3" align="top">
									<label value="${labels.viewwsaudit.output}" style="text-align: left;" />
									<label style="text-align: left;" id="lblOutputData"/>
								</row>
								
							</rows>
						</grid>
						<separator bar="false" />
						<separator bar="false" />
				
						<div id="viewActionContent"  width="100%" />
												
						</vlayout>
				</hlayout>
			</vlayout>
		</hlayout>
			 
	</window>
</zk>