<zk>
<window  id="searchAttribute"  style="overflow: visible;" width="100%" height="100%"  
		apply="com.elitecore.cpe.web.composer.master.attribute.SearchAttributeComposer">
		 <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="System Configuration"/>
	<tabbox width="100%" height="100%" tabscroll="false" id="searchAttributeTabbox">
	<tabs>

		<tab label="${labels.attribute.searchtitle}"  id="searchTab"/>
	</tabs>

<tabpanels height="100%" width="100%">
				<tabpanel style="padding-top: 10px; padding-left: 0px; overflow: auto;" sclass="main-cont">
					<vlayout style="padding-left: 5px; padding-top: 2px;" width="100%">
					<grid width="800px" sclass="form-grid" style="border: 0px;" oddRowSclass="non-odd">
										<columns>
											<column width="160px"></column>
											<column width="240px"></column>
											<column width="160px"></column>
											<column width="240px"></column>
										</columns>
										<rows>
											<row>
												<cell>
													<label value="${labels.attribute.name}"></label>
													<label value="" style="color:red;" />
												</cell>
												<cell colspan="3" > <textbox id="txtName" width="140px" maxlength="100" /></cell>
											</row>
											<row>
												<cell>
													<label value="${labels.attribute.usedby}"></label>
													<label value="" style="color:red;" />
												</cell>
												<cell colspan="3" > <selectbox id="selRel" width="145px"  /></cell>
											</row>
										
										</rows>
										</grid>
										
										<separator bar="false" />
										<separator bar="false" />
										<hbox>
											<button id="btnSearch" type="button" label="${labels.global.searchBtn}" mold="trendy" width="140px" />
											<button id="btnCreate" type="button" label="${labels.global.createBtn}" mold="trendy" width="140px" visible="false"/>
											<button id="btnCancel" type="button" label="${labels.global.cancelBtn}"  mold="trendy" width="140px" />
										</hbox>
										<separator bar="false" />
										<separator bar="false" />
										<separator bar="false" />
										<listbox id="searchResultGrid" visible="false"  mold="paging" forward="onDoubleClick=onDoubleClickedSearchItem" pagingPosition="top" pageSize="${$composer.pageSize}"   
												 style="padding-left:1px;padding-top:0px;margin:0px;" sclass="formList" oddRowSclass="non odd"  width="99%">
											<listhead sizable="true">
												<listheader label="${labels.global.sr.no}" width="55px" />
												<listheader label="${labels.attribute.name}" width="50%" sort="auto(name)" />
												<listheader label="${labels.attribute.usedby}" width="30%" sort="auto(updatedby)" />
												<listheader label="${labels.global.createDate}" width="20%" sort="auto(createDate)" />
												<listheader label="${labels.global.view}"  width="55px"  />
											</listhead>
										</listbox>
										<separator bar="false" />
										<separator bar="false" />
								<include  id="footer" width="99%"   src="/WEB-INF/pages/core/common/Footer.zul" />
			</vlayout>
			</tabpanel>
		</tabpanels>
		</tabbox> 

</window>
</zk>