<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window id="userdashbordwin" border="none" height="100%" width="100%" >
  <include  id="header" src="/WEB-INF/pages/core/common/Header.zul" title="Crestel Inventory"/>
        <tabbox width="100%" height="100%" tabscroll="false" id="userdashbordtabbox" >        
            <tabs>
                <tab label="${labels.global.home}" />
            </tabs>
            <tabpanels height="100%" width="100%">
                <tabpanel id="panel" style="padding-top: 10px; padding-left: 10px; padding-right: 10px; background-color: #FFFFFF; overflow: auto;" sclass="main-cont" >
				    <div align="right">
				<!--     <hlayout>
	           		<image src="/images/icons/edit16.png" id="btnConfigureDashboard" style="cursor:pointer;"></image>
	           		<label id="lblConfigureDashboard" value="Configure" style="font-family:Calibri; font-weight:bold;font-size:14px;cursor:pointer;"></label>
	           		</hlayout> -->
	           		</div>
                <vlayout id="mainLayout" style="min-width:1000px;padding-right:10px;">
	           		
	           		<vlayout id="dashboardMainVlayout" width="100%">
				    <vlayout id="dashboardDataPanel">
				    </vlayout>
				   <!--  <image src="/images/car/ajax-loader.gif" id="loaderImage" tooltip="DashBoard Loading" style="padding-left :350px;padding-top :200px" ></image> -->
	                    <separator width="20px"/>
	                </vlayout> 
	            </vlayout>
                </tabpanel>
            </tabpanels>
        </tabbox>
    </window>
</zk>